<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Highland Harvest Farm Shop | Home</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <p class="site-name">Highland Harvest Farm Shop</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>Welcome to Highland Harvest Farm Shop</h1>

        <section>
            <h2>We offer fresh and local food from Scottish farms.</h2>
            <p>We sell fresh vegetables, eggs, cheese, meat and
                homemade products from local farmers and producers.
            </p>

            <p>
                Explore our <a href="activities.html">products and seasonal activities</a>.
            </p>    
        </section>

        <section>
            <h2>Support Local Farmers</h2>
            <p> We work with local farmers and small food producers.
                By shopping with us, you can support local businesses
                and enjoy quality Scottish food.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Highland Harvest Farm Shop</p>
    </footer>

</body>

</html>